server {
    listen 80;
    server_name 54.66.11.139;

    client_max_body_size 50M;

    # 1. Serve file React đã build
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Cấu hình cho SPA: Nếu không thấy file, trả về index.html để React Router xử lý
        try_files $uri $uri/ /index.html;
    }

    # 2. Proxy API về Backend Container
    # Frontend gọi /api/login -> Nginx chuyển sang http://backend:3000/api/login
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 3. Proxy ảnh Upload từ Backend
    # Frontend hiển thị /uploads/avatar.jpg -> Nginx lấy từ http://backend:3000/uploads/avatar.jpg
    location /uploads/ {
        proxy_pass http://backend:3000;
        client_max_body_size 50M;
    }
}